<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product</title>

    <link rel="stylesheet" href="css/style.css">
  </head>

  <header>
    <div class="headerbox">
      <div class="headerboxleft">
        <a href="./index.html">
          <img class="logo" src="assets/logo/logo-01.svg" alt="Bun Bun Logo">
        </a>
      </div>

      <div class="headerboxright">
        <div class="navmenu">
          <a href="./index.html">PRODUCTS</a>
          <mark
            ><b><a href="./cart.html">CART</a></b></mark
          >
        </div>
        <hr class="logoline">
        <div class="navtextbox">
          <div class="pageheader">
            <p>Our hand-made cinnamon rolls</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="cartparentcontainer">
      <div class="productcartbox">
        <img class="cartimage" src="assets/products/original-cinnamon-roll.jpg" alt="Original cinnamon roll"
        >

        <div class="cartproductdetails">
          <p>
            Original Cinnamon Roll<br>
            Glazing: Keep original<br>
            Pack Size: 1
          </p>

          <div class="price">
            <p>$2.49</p>
          </div>
        </div>
      </div>
      <div class="removebutton">
        <p>Remove</p>
      </div>

      <div class="productcartbox">
        <img
          class="cartimage" src="assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double chocolate cinnamon roll"
        >

        <div class="cartproductdetails">
          <p>
            Double Chocolate Cinnamon Roll<br>
            Glazing: Sugar milk<br>
            Pack Size: 6
          </p>

          <div class="price">$27.45</div>
        </div>
      </div>
      <div class="removebutton">Remove</div>

      <hr class="solidline">

      <div class="finalprice">
        <p>Total: $29.94</p>
      </div>

      <button type="button" class="yellowbutton">Checkout</button>
    </div>
  </section>
</html>
